<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ChadPi Launcher</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px #ddd;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			padding: 10px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		li a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
		}
		li a:hover {
			color: #fff;
			background-color: #333;
		}
		@media screen and (max-width: 600px) {
			header {
				font-size: 24px;
			}
			h1 {
				font-size: 36px;
			}
			li a {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>ChadPi Launcher</h1>
	</header>
	<main>
    <h2><a href="https://github.com/PythonScratcher/ChadPi">GitHub Repoitory</a</h2>
    <div>
		<h3>Download</h3>
		<p>Download the latest version of ChadPi Launcher for Minecraft Pi Reborn:</p>
		<ul>
			<li><a href="https://github.com/PythonScratcher/ChadPi/releases/tag/v1.1">ChadPi Launcher v1.1</a></li>
		</ul>
    <p>THIS DOES NOT HAVE MINECRAFT PI REBORN INSTALLED; SUPPLY IT YOURSELF</p>
    </div>
	</main>
</body>
</html>
